# For local development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin
# DB_NAME=Movies-Rating-BackEnd-RestAPI

# MySQL DB deployed on filess.io
# DB_HOST=a4j.h.filess.io
# DB_USER=mysqldb1_collectdue
# DB_PASSWORD=1d66a16b04569248216e6379a3e5d26728266bff
# DB_NAME=mysqldb1_collectdue
# DB_PORT=3307

# MySQL DB deployed on tiDB
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3EK6mwuZW7ddwWH.root
DB_PASSWORD=yWIU8JlCHylCXX3Z
DB_NAME=test
DB_PORT=4000